<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="BG">
    <div class="container">
        <div class="row">
          <div class="col">
            <img src="./Assets/me.jpg" alt="oof" class="me">
          </div>
          <div class="col">
            <ul class="list">
                <li><p class="text">1 course of making games on Unity</p></li>
                <li><p class="text">Expiernce of making websites</p></li>
                <li><p class="text">B2 level of English</p></li>

            </ul>
          </div>

        </div>
      </div>

      <button class ="GitHub" type="button" class="btn btn-primary"><a href="https://github.com/">GitHub</a></button>
      <button class ="Scam" type="button" class="btn btn-primary"><a href="https://youtu.be/dQw4w9WgXcQ">YouTube</a></button>

      <style>
.me{
    margin-top: 50px;
    width: 350px;
    height: 350px;  
}
.list{
    margin-top: 70px;
    margin-left: -200px;
}
.text{
    font-size: x-large;
}

.BG
{
    background-image: url(./Assets/BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.GitHub
{
    margin-top: 100px;
    margin-left: 650px;
    background-color: darkgrey;
    width: 100px;
    height: 40px;
    font-size: large;
}

.Scam
{
    background-color:firebrick;
    width: 100px;
    height: 40px;
    font-size: large;
}

a 
{
    text-decoration: none;
    color: black;
}
      </style>








    <script src="./JS/function.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>